namespace: catalog-dev
version: 'latest' # Specify the desired image version as a string
image: 'fcuenca4/catalog' # Ensure image name is enclosed in double quotes
name: 'catalog' # Ensure name is enclosed in double quotes
port: '4001' # Ensure port is enclosed in double quotes
